<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="icon.png">
	<style type="text/css">.gamename {
        font-family:arial;
        color:black;
        font-size:150%;
      }
      .ad {
        position:absolute;
        left:1150px;
        bottom:100px;
        border:5px solid;
      }
	</style>
	<title>Istiyaq Games Official Website</title>
</head>
<body autocomplete="off">
<center>
<div class="gamename" style="background-color:Green;color:white;text-align:center;padding:5px;font-size:250%"><strong>Istiyaq Games Homepage</strong><br />
<img alt="Istiyaq Games Logo" src="logo.png" width="200" /></div>
</center>

<p style="font-size:120%; font-family:arial"><strong>Please note that this website is still undercontruction</strong></p>

<p class="gamename"><strong><u>The Hardest Quiz Ever</u></strong> &larr; The first game I made</p>

<p class="gamename"><u><strong>The Hardest Quiz Ever 2</strong></u><strong>&nbsp;</strong>(Undercontruction)</p>

<p class="gamename"><strong><u><a href="five-nights-at-lowlifes/five-nights-at-lowlifes">Five Nights At Lowlife&#39;s</a></u> </strong>&larr; Fan made version of Five Nights At Freddy&#39;s</p>

<p class="gamename"><strong><u><a href="https://slaptheteacher.netlify.com">Slap the teachers</a></u></strong></p>

<p>Not even tryd</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="gamename" style="background-color:black;color:white;text-align:center;padding:5px;">&copy;2020 Istiyaq Games<br />
Istiyaq Games&trade;<br />
The word &amp; name <u>Istiyaq</u> is a Trademark of Istiyaq Games<br />
<img alt="Istiyaq Games Logo" src="logo.png" width="150" /></div>
<p class="gamename"><a href="language">Choose Your Language / Region</a></p>

<p><a href="https://ads.google.com/aw/campaigns/new/express?campaignId=8690029862&ocid=391241982&cmpnInfo=%7B%228%22%3A%223217f2ef-4826-425b-8907-3ee395cce926%22%7D&subid=uk-en-et-g-aw-a-home-awhp_xin1_signin%21o2-ahpm-0000000019-0000000000&step=cbss&authuser=0&__u=8057282246&__c=5852952718"><img alt="wow" class="ad" src="ad1.png" width="200"></a></p>
</body>
</html>
